plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	runtimeOnlyLog4j = true
}

dependencies {
	minecraft "com.mojang:minecraft:${project.base_minecraft_version}"
	mappings "net.fabricmc:yarn:${project.base_yarn_mappings}:v2"

	getGradle().includedBuilds.each { name ->
		include project(path: ":" + name, configuration: "namedElements")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand (
				"version": project.version,
				"loader_version": project.loader_version
		)
	}
}

java {
	withSourcesJar()

	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
