# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G

loader_version=0.14.21
mod_version=0.2.6
maven_group=net.darktree
archives_base_name=glslmc

base_minecraft_version=1.20.2
base_yarn_mappings=1.20.2+build.4
