# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    loader_version=0.14.22

# Mod Properties
    mod_version=0.2.2
    maven_group=net.darktree
    archives_base_name=glslmc

# Dependencies
    fabric_version=0.89.3+1.20.2
    modmenu_version=8.0.0
