# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.3
    loader_version=0.14.11

# Mod Properties
    mod_version=0.1.3
    maven_group=net.darktree
    archives_base_name=glslmc

# Dependencies
    fabric_version=0.69.1+1.19.3
    modmenu_version=5.0.2
